<resources>
    <string name="app_name">MonteCarlo</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">login</string>
    <string name="count">Perhitungan</string>
    <string name="data_master">Data Master</string>
    <string name="grafik">Grafik</string>
    <string name="title">Peramalan Jumlah Kunjungan Wisatawan Asing Ke-Jawa Timur Menggunakan Metode Monte Carlo
    </string>
    <string name="sigma">Sigma</string>
    <string name="mu">Mu</string>
    <string name="delta">delta</string>
    <string name="random">Nilai Acak</string>
    <string name="deviation">Deviasi</string>
    <string name="progress">Progress</string>
    <string name="save">Save</string>
    <string name="show">Show</string>
    <string name="update">Update</string>
    <string name="id">Id</string>
    <string name="bulan">Bulan</string>
    <string name="tahun">Tahun</string>
    <string name="jumlah_pengunjung">Jumlah Pengunjung</string>
    <string name="delete">Delete</string>
    <string name="list_visitors">List pengunjung</string>
    <string name="master_text_id">ID</string>
    <string name="master_text_month">BULAN</string>
    <string name="master_text_year">TAHUN</string>
    <string name="master_text_visitors">PENGUNJUNG</string>
</resources>
